apiVersion: v1
kind: Service
metadata:
  name: todo-node-port
spec:
  type: NodePort
  ports:
#    Convention is that both of these are the same, but port isn't needed
    - port: 3002
      targetPort: 3002
      name: "todo"
      nodePort: 30011
    #      Map MY PORT 3003 to 3000 of the selected pod
    - port: 3000
      targetPort: 3000
      nodePort: 30012
      name: "client"
  selector:
    app: todo-app

